<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_arm_plus_own_gripper">
  
  <xacro:include filename="$(find franka_arm_gripper_realsense_gazebo_description)/model/panda_arm/panda_arm_gazebo.xacro" />
  <xacro:panda_arm arm_id="panda_arm" xyz="0.62 0.138 0.986" rpy="0 0 ${pi/2}" />
  
  <!--xacro:include filename="$(find franka_arm_gripper_realsense_gazebo_description)/model/panda_gripper/panda_gripper_gazebo.xacro"/>
  <xacro:panda_gripper ns="gripper" rpy="0 0 ${-pi/4}" connected_to="panda_arm_link8"/-->


     <!-- Joints Control in Gazebo -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>
    
    
   <!--including mount for Realsense-->
   <!--link name="realsense_mount_link">
		<visual>
			<geometry>
				<mesh filename="$(find franka_arm_gripper_realsense_gazebo_description)/model/realsense_camera_mount/Realsense_mount.STL" scale="0.001 0.001 0.001"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find franka_arm_gripper_realsense_gazebo_description)/model/realsense_camera_mount/Realsense_mount.STL" scale="0.001 0.001 0.001"/>
			</geometry>
		</collision>
	
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0.0"/>
			<mass value="1"/>
			<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
		</inertial>
	</link>

	<joint name="realsense_mount_joint" type="fixed">
		<parent link="panda_arm_link8"/>
		<child link="realsense_mount_link"/>
		<origin xyz="0.045 0.0 0.065" rpy="0 ${pi} ${pi/4}"/>
	</joint-->

	
	<!-- Import macro for realsense-RS200 camera-->
    <!--xacro:include filename="$(find realsense_gazebo_plugin)/urdf/realsense-RS200.macro.xacro"/-->
    <!-- Create camera instance -->
    <!--xacro:realsense-rs200 connected_to="realsense_mount_link" rpy="0 ${pi/2} ${pi/2}" xyz="0.03 0.1 0.0"/-->
    <!-- Place camera referenced to world frame-->	
    
  
</robot>
